# magda-kbo-mutations

./: .gitignore  AssociationRegistry.KboMutations.sln  AssociationRegistry.KboMutations.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  Dockerfile  README.md  deploy.local.sh  docker-compose.yml  entrypoint.sh  invoke.local.sh  package-lock.json  package.json  paket.dependencies  renovate.json
.config/: dotnet-tools.json
.github/build-scripts/: publish.sh
.github/renovate/: renovate.yml
.github/workflows/: build-lambda.yml  main.yml  manual-ik4-production.yml  manual-ik4-staging.yml  manual-ik4-test.yml
.localstack/init/ready.d/: 01_s3-init.sh  (+10 more)
sftp/: README.md
sftp/cert/: custom_vsftpd.crt  custom_vsftpd.der  vsftpd.conf  vsftpd.custom.conf  vsftpd.pem
sftp/seed/: Pub_PubliceerOndernemingVKBO_20240219.csv  Pub_PubliceerOndernemingVKBO_empty.csv
src/AssociationRegistry.KboMutations/: AmazonKboSyncConfiguration.cs  AssociationRegistry.KboMutations.csproj  JsonSerializerOptions.cs  SsmClientWrapper.cs  WellKnownBucketNames.cs  WellKnownQueueNames.cs
src/AssociationRegistry.KboMutations.Fetcher/: AssociationRegistry.KboMutations.Fetcher.csproj  Dockerfile  Program.cs
src/AssociationRegistry.KboMutations.MutationFileLambda/: AssociationRegistry.KboMutations.MutationFileLambda.csproj  AssociationRegistry.KboMutations.MutationFileLambda.sln  Function.cs  FunctionMessages.cs  MessageProcessor.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  deploy.local.sh  input.json  invoke.local.sh  package-lock.json  paket.references
src/AssociationRegistry.KboMutations.MutationLambda/: AssociationRegistry.KboMutations.MutationLambda.csproj  Function.cs  MutatieBestandProcessor.cs  ProgramInformation.cs  Readme.md  deploy.local.sh  invoke.local.sh
src/AssociationRegistry.KboMutations.MutationLambdaContainer/: AssociationRegistry.KboMutations.MutationLambdaContainer.csproj  Dockerfile  Function.cs  FunctionMessages.cs  MutatieBestandProcessor.cs  ProgramInformation.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
src/AssociationRegistry.KboMutations.MutationLambdaContainer/Abstractions/: IFtpsClient.cs
src/AssociationRegistry.KboMutations.MutationLambdaContainer/Aws/: SsmClientWrapper.cs
src/AssociationRegistry.KboMutations.MutationLambdaContainer/Certificates/: CertificatesProvider.cs
src/AssociationRegistry.KboMutations.MutationLambdaContainer/Configuration/: KboMutationsConfiguration.cs  ParamNamesConfiguration.cs
src/AssociationRegistry.KboMutations.MutationLambdaContainer/Ftps/: CurlFtpsClient.cs  FtpUriBuilder.cs  FtpsListItem.cs  FtpsListParser.cs
src/AssociationRegistry.KboMutations.MutationLambdaContainer/Logging/: FunctionMessages.cs  ProgramInformation.cs
src/AssociationRegistry.KboMutations.MutationLambdaContainer/Notifications/: INotifier.cs  NotifierFactory.cs  NullNotifier.cs  SlackNotifier.cs
src/AssociationRegistry.KboMutations.SyncLambda/: AssociationRegistry.KboMutations.SyncLambda.csproj  DateOnlyHelpers.cs  DateOnlyJsonConvertor.cs  Function.cs  FunctionMessages.cs  LambdaLoggerProvider.cs  MagdaGeefVerenigingService.cs  MessageProcessor.cs  NullableDateOnlyJsonConvertor.cs  PostgreSqlOptionsSection.cs  Readme.md  appsettings.json  deploy.local.sh
src/AssociationRegistry.KboMutations.SyncLambda/Configuration/: ParamNamesConfiguration.cs  PostgreSqlOptionsSection.cs
src/AssociationRegistry.KboMutations.SyncLambda/Extensions/: OptionExtensions.cs
src/AssociationRegistry.KboMutations.SyncLambda/Framework/: IMagdaGeefVerenigingService.cs  MagdeGeefVerenigingService.cs  MessageProcessor.cs  Startup.cs
src/AssociationRegistry.KboMutations.SyncLambda/JsonSerialization/: NullableDateOnlyJsonConvertor.cs
src/AssociationRegistry.KboMutations.SyncLambda/Models/: GeefVerenigingDetail.cs
src/AssociationRegistry.KboMutations.SyncLambda/Notifications/: INotifier.cs  NotifierFactory.cs  NullNotifier.cs  SlackNotifier.cs
src/AssociationRegistry.KboMutations/Configuration/: ISlackConfiguration.cs  KboSyncConfiguration.cs  ParamNamesConfiguration.cs
src/AssociationRegistry.KboMutations/Messages/: TeSynchroniserenKboNummerMessage.cs  TeVerwerkenMutatieBestandMessage.cs
src/AssociationRegistry.KboMutations/Models/: MagdaMutatieBestand.cs  MutatieLijn.cs
src/AssociationRegistry.KboMutations/Notifications/: IMessage.cs  INotifier.cs  NotifierFactory.cs  NotifyType.cs  NullNotifier.cs  SlackNotifier.cs
test/AssociationRegistry.KboMutations.MutationFileLambda.Tests/: AssociationRegistry.KboMutations.MutationFileLambda.Tests.csproj  FunctionTest.cs  MutationFileLambdaTests.cs
test/AssociationRegistry.KboMutations.MutationLambda.Tests/: AssociationRegistry.KboMutations.MutationLambda.Tests.csproj  FunctionTest.cs
test/AssociationRegistry.KboMutations.MutationLambda.Tests/WhenProcessMutationFile/: WithEmptyMutationFileToProcess.cs  WithIncorrectMutationFileToProcess.cs  WithMultipleMutationFileToProcess.cs  WithSingleMutationFileToProcess.cs
test/AssociationRegistry.KboMutations.MutationLambda.Tests/WhenProcessMutationFile/Fixtures/: WithEmptyMutationFileToProcessFixture.cs  WithIncorrectMutationFileToProcessFixture.cs  WithMultipleMutationFileToProcessFixture.cs  WithMutationFileToProcessFixture.cs  WithSingleMutationFileToProcessFixture.cs
test/AssociationRegistry.KboMutations.MutationLambdaContainer.Tests/: AssociationRegistry.KboMutations.MutationLambdaContainer.Tests.csproj  FtpsListItemParserTests.cs  FunctionTest.cs  MutatieBestandProcessorTests.cs
test/AssociationRegistry.KboMutations.SyncLambda.Tests/: AssociationRegistry.KboMutations.SyncLambda.Tests.csproj  FunctionTest.cs
test/AssociationRegistry.KboMutations.Tests/: AssociationRegistry.KboMutations.Tests.csproj  WellKnownBucketNames.cs  WellKnownQueueNames.cs
test/AssociationRegistry.KboMutations.Tests/Customizations/: AutoFixtureCustomizations.cs
test/AssociationRegistry.KboMutations.Tests/Fakers/: MagdaMutatieBestandFaker.cs  MutatieLijnFaker.cs
test/AssociationRegistry.KboMutations.Tests/Fixtures/: WithLocalstackFixture.cs
(+21 files in other folders)
