<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.302.9" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.301.9" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.301.24" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.300.48" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.305.25" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AssociationRegistry" Version="8.82.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AssociationRegistry.Magda" Version="8.82.0" />
    <PackageVersion Include="CsvHelper" Version="31.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Marten" Version="6.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NodaTime" Version="3.1.11" />
    <PackageVersion Include="Optional" Version="4.0.0" />
    <PackageVersion Include="Polly" Version="8.3.0" />
    <PackageVersion Include="Slack.Webhooks" Version="1.1.5" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>