<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.11.0" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.3.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AWSSDK.Core" Version="3.7.400.27" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.401.5" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="3.7.402.6" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.400.27" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.403.6" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AssociationRegistry" Version="8.153.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.AssociationRegistry.Magda" Version="8.153.0" />
    <PackageVersion Include="Be.Vlaanderen.Basisregisters.Build.Pipeline" Version="7.2.6" />
    <PackageVersion Include="CsvHelper" Version="32.0.3" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="Marten" Version="7.23.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NodaTime" Version="3.1.12" />
    <PackageVersion Include="Optional" Version="4.0.0" />
    <PackageVersion Include="Polly" Version="8.4.2" />
    <PackageVersion Include="Slack.Webhooks" Version="1.1.5" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>