<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AWSProjectType>Lambda</AWSProjectType>
        <AssemblyName>bootstrap</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishAot>false</PublishAot>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" />
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.SQSEvents" />
        <PackageReference Include="AWSSDK.Core" />
        <PackageReference Include="Be.Vlaanderen.Basisregisters.AssociationRegistry" />
        <PackageReference Include="Be.Vlaanderen.Basisregisters.AssociationRegistry.Magda" />
        <PackageReference Include="NodaTime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssociationRegistry.KboMutations\AssociationRegistry.KboMutations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>