<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AWSProjectType>Lambda</AWSProjectType>
        <AssemblyName>bootstrap</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishAot>false</PublishAot>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9"/>
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Be.Vlaanderen.Basisregisters.AssociationRegistry"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.RuntimeSupport"/>
        <PackageReference Include="Amazon.Lambda.Core"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson"/>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents"/>
        <PackageReference Include="Amazon.Lambda.SQSEvents"/>
        <PackageReference Include="AWSSDK.Core"/>
        <PackageReference Include="AWSSDK.DynamoDBv2"/>
        <PackageReference Include="AWSSDK.SimpleSystemsManagement"/>
        <PackageReference Include="AWSSDK.SQS"/>
        <PackageReference Include="Be.Vlaanderen.Basisregisters.AssociationRegistry.Magda" />
        <PackageReference Include="CsvHelper"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="NodaTime" />
        <PackageReference Include="System.ServiceModel.Primitives"/>
        <PackageReference Include="System.ServiceModel.Duplex"/>
        <PackageReference Include="System.ServiceModel.Http"/>
        <PackageReference Include="System.ServiceModel.NetTcp"/>
        <PackageReference Include="System.ServiceModel.Security"/>
        <PackageReference Include="System.Xml.XmlSerializer"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AssociationRegistry.KboMutations\AssociationRegistry.KboMutations.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="appsettings.json"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>