<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core"/>
        <PackageReference Include="Amazon.Lambda.SQSEvents"/>
        <PackageReference Include="Amazon.Lambda.TestUtilities"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\AssociationRegistry.KboMutations.MutationLambdaContainer\AssociationRegistry.KboMutations.MutationLambdaContainer.csproj" />
        <ProjectReference Include="..\AssociationRegistry.KboMutations.Tests\AssociationRegistry.KboMutations.Tests.csproj"/>
    </ItemGroup>
</Project>