<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core"/>
        <PackageReference Include="Amazon.Lambda.TestUtilities"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <!--    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />-->
        <!--    <PackageReference Include="xunit" Version="2.4.2" />-->
        <!--    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />-->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\AssociationRegistry.KboMutations.MutationLambdaContainer\AssociationRegistry.KboMutations.MutationLambdaContainer.csproj"/>
        <ProjectReference Include="..\AssociationRegistry.KboMutations.Tests\AssociationRegistry.KboMutations.Tests.csproj"/>
    </ItemGroup>
</Project>